Wind-Dancer 14.81 4 Catamaran 8.2
Blue-Horizon 22.22 6 Sloop 10.5
Sea-Breeze 11.11 2 Ketch 6.8
Island-Dreamer 18.52 8 Schooner 9.3
Whispering-Wind 14.81 6 Yawl 8.2
Ocean-Serenity 22.22 4 Trimaran 10.5
Summer-Breeze 14.81 6 Cutter 8.2
Island-Explorer 11.11 4 Gulet 6.8
Coastal-Cruiser 22.22 2 Junk 10.5
Seaside-Escape 14.81 6 Bilge-keel 8.2
Bay-Breeze 11.11 4 Centerboard 6.8
Sailaway 18.52 2 Dhow 9.3
Sunseeker 14.81 8 Drakkar 8.2
Island-Hopper 22.22 4 Gondola 10.5
Wind-Seeker 11.11 8 Hydrofoil 6.8
Seaworthy 14.81 2 Inflatable 8.2
Sea-Spray 11.11 6 Jon-boat 6.8
Coastal-Clipper 22.22 4 Kayak 10.5
Wind-Chaser 14.81 2 Launch 8.2
Ocean-Magic 18.52 6 Motorboat 9.3
