Queen-Mary-2 55.56 2695.0
USS-Constitution 24.07 450.0
USS-Missouri 61.11 4551.0
HMS-Victory 20.37 850.0
MS-Oasis-of-the-Seas 40.74 7794.0
RMS-Titanic 42.59 2435.0
USS-Arizona 38.89 2500.0
USS-Enterprise 55.56 5500.0
HMS-Belfast 38.89 1587.0
RMS-Lusitania 48.15 1907.0
RMS-Titanic-II 44.44 2435.0
HMS-Hood 57.41 2449.0
USS-Intrepid 57.41 5600.0
HMS-Bounty 14.81 68.0
SS-Great-Eastern 25.92 4000.0
USS-Hornet 37.04 2200.0
RMS-Carpathia 25.92 740.0
USS-Nimitz 55.56 6000.0
HMS-Dreadnought 38.89 1661.0
RMS-Queen-Elizabeth-2 59.26 1892.0
